-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: mypersonaldata
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `population_data`
--

DROP TABLE IF EXISTS `population_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `population_data` (
  `id` int NOT NULL AUTO_INCREMENT,
  `state` varchar(50) NOT NULL,
  `year` int NOT NULL,
  `total_population` int NOT NULL,
  `male_population` int NOT NULL,
  `female_population` int NOT NULL,
  `children_population` int NOT NULL,
  `elderly_population` int NOT NULL,
  `deaths` int NOT NULL,
  `births` int NOT NULL,
  `educated_population` int NOT NULL,
  `uneducated_population` int NOT NULL,
  `average_education_level` float NOT NULL,
  `educated_girls` int NOT NULL,
  `educated_boys` int NOT NULL,
  `educated_women` int NOT NULL,
  `educated_men` int NOT NULL,
  `working_men` int NOT NULL,
  `working_women` int NOT NULL,
  `housewives` int NOT NULL,
  `working_boys` int NOT NULL,
  `working_girls` int NOT NULL,
  `government_working_men` int NOT NULL,
  `government_working_women` int NOT NULL,
  `private_working_men` int NOT NULL,
  `private_working_women` int NOT NULL,
  `men_working_abroad` int NOT NULL,
  `women_working_abroad` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `population_data`
--

LOCK TABLES `population_data` WRITE;
/*!40000 ALTER TABLE `population_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `population_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `population_data_v`
--

DROP TABLE IF EXISTS `population_data_v`;
/*!50001 DROP VIEW IF EXISTS `population_data_v`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `population_data_v` AS SELECT 
 1 AS `id`,
 1 AS `state`,
 1 AS `year`,
 1 AS `total_population`,
 1 AS `male_population`,
 1 AS `female_population`,
 1 AS `children_population`,
 1 AS `elderly_population`,
 1 AS `deaths`,
 1 AS `births`,
 1 AS `educated_population`,
 1 AS `uneducated_population`,
 1 AS `average_education_level`,
 1 AS `educated_girls`,
 1 AS `educated_boys`,
 1 AS `educated_women`,
 1 AS `educated_men`,
 1 AS `working_men`,
 1 AS `working_women`,
 1 AS `housewives`,
 1 AS `working_boys`,
 1 AS `working_girls`,
 1 AS `government_working_men`,
 1 AS `government_working_women`,
 1 AS `private_working_men`,
 1 AS `private_working_women`,
 1 AS `men_working_abroad`,
 1 AS `women_working_abroad`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'mypersonaldata'
--

--
-- Final view structure for view `population_data_v`
--

/*!50001 DROP VIEW IF EXISTS `population_data_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `population_data_v` AS select `population_data`.`id` AS `id`,`population_data`.`state` AS `state`,`population_data`.`year` AS `year`,`population_data`.`total_population` AS `total_population`,`population_data`.`male_population` AS `male_population`,`population_data`.`female_population` AS `female_population`,`population_data`.`children_population` AS `children_population`,`population_data`.`elderly_population` AS `elderly_population`,`population_data`.`deaths` AS `deaths`,`population_data`.`births` AS `births`,`population_data`.`educated_population` AS `educated_population`,`population_data`.`uneducated_population` AS `uneducated_population`,`population_data`.`average_education_level` AS `average_education_level`,`population_data`.`educated_girls` AS `educated_girls`,`population_data`.`educated_boys` AS `educated_boys`,`population_data`.`educated_women` AS `educated_women`,`population_data`.`educated_men` AS `educated_men`,`population_data`.`working_men` AS `working_men`,`population_data`.`working_women` AS `working_women`,`population_data`.`housewives` AS `housewives`,`population_data`.`working_boys` AS `working_boys`,`population_data`.`working_girls` AS `working_girls`,`population_data`.`government_working_men` AS `government_working_men`,`population_data`.`government_working_women` AS `government_working_women`,`population_data`.`private_working_men` AS `private_working_men`,`population_data`.`private_working_women` AS `private_working_women`,`population_data`.`men_working_abroad` AS `men_working_abroad`,`population_data`.`women_working_abroad` AS `women_working_abroad` from `population_data` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-21  5:08:38
